<!DOCTYPE html>
<html>
<head>
	<title>CV Fatiha OUNOUH</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Include material design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- include stylesheet from material design -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- include javascript needed for material design -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="CVFatihaOUNOUH.css" />
	
	<script type = "text/javascript" src = "script-cv.js" ></script>
	<input id="progress_bar" oninput="myScroll()" class"mdl-slider__container" type="range" min="0" max="100" value="45" tabindex="0">


</head>

<body>

    <p style="width:300px; height:30px">
	    <input class="mdl-slider__container" type="range" id="progress_bar" min="0" max="100" value="0" tabindex="0">
    </p>
		
			     <img src=" inf1.png" align ="midle" height="200" width="1000"/>
				
		
		<div class="col-xs-4">
		  <ul>
				<li>
					<a class="about" href="#Formations">Formations</a>      
				</li>
				<li>
					<a class="about" href="#Experiences">Experiences</a>      
				</li>
				<li>
					<a class="about" href="#Compétences">Compétences</a>      
				</li>
				<li>
					<a class="about" href="#Hobbys">Hobbys</a>      
				</li> 
           </ul>
		</div>
		
		<div class="col-xs-8">
		  <center><h1> Consultant Fonctionnel SAP </h1></center>
		  <div class ="infophoto">
			<div class = "info">
				<dl>
					<h4><dt>Fatiha OUNOUH</dt></h4>
					<dt>92 Avenue Jean Mermoz</dt>
					<dt>69008, Lyon</dt>
					<br />
					<dt>ounouhfatiha@gmail.com</dt>
				</dl>
			</div>
			
			<div>
				<p>
					<img src="image.png" class="image" alt="Photo de Fatiha OUNOUH" />
				</p>
			</div>
		</div>
		
		
		<div>
		<h2 id="Formations"> Formations </h2>
			<ul>
				<dl>
					<dt class = "nomformation"><li>2018/2019: Master Compétences Complémentaires en Informatique, Université Lyon 1,Lyon </li></dt>
					<dd>Algoritheme, Progrmation(C,Java...), SGBD, Génie logiciel,Web, Cloud Computing,ERP/SAP... </dd>
					<dd>Le lien vers le site du master <a href="http://master-info.univ-lyon1.fr/CCI/" target="_blank">Master CCI</a></dd>
				</dl>
				<dl>
					<dt class = "nomformation"><li>2017/2018: Master Management des PME-PMI, Le Mans Université, Le Mans </li></dt>
					<dd>Informatique de gestion, Contrôle de gestion, Droit fiscal, Ressources humaines...</dd>
					<dd>Le lien vers le site du master <a href="http://www.univ-lemans.fr/fr/formation/catalogue-des-formations/master-lmd-MLMD/droit-economie-gestion-0002/master-management-des-pme-pmi-program-master-management-des-pme-pmi.html" target="_blank">Master PME-PMI</a></dd>
				</dl> 
				<dl>
					<dt class = "nomformation"><li>2013/2016: Ingénieur Génie Industriel, Ecole Nationale Polytechnique, Alger</li></dt>
					<dd>Gestion de production, Supply chain, Buniness Intelligence, Analyse des données...</dd>
					<dd>Le lien vers le site du master <a href="http://gi.enp.edu.dz/index.php/presentation/contexte-objectifs" target="_blank">Génie Industriel</a></dd>
				</dl>
			</ul>
		</div>
		
		<div>
		<h2 id="Experiences"> Experiences </h2>
			<ul>
				<dl>
					<dt class = "nomexperience"><li>04/2018-10/2018: Ingénieur coordinateur amélioration continue chez GLASSOLUTIONS–SAINT GOBAIN, Tours</li></dt>
					 <dd>-Conduite de projet amélioration continue (5S, Kaizen,…)</dd>
					 <dd>-Contrôle de la qualité produite</dd>
					 <dd>-Mise en place des KPI’s</dd>
					 <dd>-Rédiger les OPL's de fonctionnement...</dd>
					 <dd>Le lien vers le site de l'entreprise <a href="https://glassolutions.fr/fr" target="_blank">GLASSOLUTIONS</a></dd>
				</dl>
				 
				<dl>
					<dt class = "nomexperience"><li>11/2016-07/2017: Gestionnaire de production chez ELECTRO-INDUSTRIE, Tizi Ouzou </li></dt>
					<dd>-Suivi de la production journalière par rapport aux prévisions et les réajuster</dd>
					<dd>-Encadrement de personnel</dd>
					<dd>-Superviser les services connexes à la production…</dd>
					<dd>Le lien vers le site de l'entreprise <a href="https://www.electro-industries.com/" target="_blank">ELECTRO-INDUSTRIE</a></dd>
				</dl> 
				
				<dl>
					<dt class = "nomexperience"><li>Mars– Juin 2016 : Assistante planification de la supply chain chez NOUVELLE CONSERVERIE ALGERIENNE, Alger </li></dt>
					<dd>-Optimiser les planifications d'OF et l'ordonnancement des ateliers</dd>
					<dd>-Analyse des défaillances et  dysfonctionnements </dd>
					<dd>-Mise en place des actions correctives</dd>
					<dd>Le lien vers le site de l'entreprise <a href="http://www.made-in-algeria.com/vitrine/1_presentation.php?tc1=lKmQnaiZ" target="_blank">NCA Rouiba</a></dd>
				</dl> 
			</ul>
		</div>
		
		<div>
		<h2 id="Compétences"> Compétences </h2>
		   <ul>
			   <dl>
					<dt class = "nomcompetence"><li>Informatique</li></dt>
					<dd><li>Java</li></dd>
					<dd><li>C, C++, C#</li></dd>
					<dd><li>SQL</li></dd>
					<dd><li>HTML, XML</li></dd>
					<dd><li>ERP/SAP</li></dd>
				</dl> 	
				
				<dl>
					<dt class = "nomcompetence"><li>Langues</li></dt>
					<dd><li>Anglais : Intermédiaire </li></dd>
					<dd><li>Kabyl : Langue maternelle</li></dd>
					<dd><li>Arabe : Courant</li></dd>
				</dl> 
				
			</ul>
		</div>
			
		<div>
		<h3 id="Hobbys"> Hobbys </h3>
			<ul>
				<li>Activité associative: Bénévole Croissant Rouge Algerian</li>
				<li>Cuisine: Plats traditionnels</li>
				<li>Sport: Hand ball, basket ball et footing</li>
				<li>Randonnée montagne: Pic du Midi, Chrea et Djurdjura</li>	
			</ul>
		</div>
		
	  </div>
		
     </div>
       
   </div>
	
	
</body>

</html>
